<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <main href="css/grid.css">
    <title>Rachael Ferry</title>
    
    
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet"href="css/grid.css"> 
    <link rel="stylesheet" href="css/styles.css">
<!--    <link rel="stylesheet" href="css/grid.css">-->
 <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT|Allura' rel='stylesheet' type='text/css'>
      
  </head>
    
  <body class="grid-container"> 
     <aside class="zero"> 
     
      <h1>Rachael Ferry</h1>
      </aside>
      </br>
<nav role='navigation'>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>

  <body>

  <!-- Content -->
  <figure class="grid-12" class="item">
    <h2>Color My Home Project</h2>
    <img src="img/red.jpg" alt="" />
  </figure>

  <!-- Content -->
  <figure class="grid-12" class="item">
    <h2>Light and Paper Project</h2>
    <img src="img/tunnel.JPG" alt="" />
  </figure>

  <!-- Content -->
  <figure class="grid-12" class="item">
    <h2>Light Illusion</h2>
    <img src="img/galaxy.JPG" alt="" />
  </figure>
  
   <figure class="grid-12" class="item">
    <h2>Raindrop Photograph</h2>
    <img src="img/light.JPG" alt="" />
  </figure>
  
  <figure class="grid-12" class="item">
    <h2>Paperclips</h2>
    <img src="img/paperclip.jpg" alt="" />
  </figure>

    
  </body>
</html>